%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.08627451, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 1, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.76862746, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.11372549, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.62352943, b: 0.10980392, a: 1}
